<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Dessert.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>🧁Dessert 后台 </title>
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap.min.css" />
    <script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>   
    
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 414px;
        }
        .auto-style3 {
            text-align: right;
        }
        .auto-style4 {
            width: 443px
        }
    </style>
</head>
<body style="background-color: #e4cade">
    <form id="form1" runat="server">
        
        <div>
            <table class="auto-style1" cellspacing="20"  style="background-color: #ffdff7;">
            <tr>
              <td style="background-color: #ffdff7;" class="auto-style4"><img src="../data/Admin_img/circle-cropped.png" alt="Cakes" /></td>
              <td>
                <h1>🧁Dessert Bar </h1>
              </td>
            </tr>
      </table>
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Height="317px" ImageSet="BulletedList4" Width="211px" ShowExpandCollapse="False">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td style="vertical-align: top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                           <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" DeleteCommand="DELETE FROM [Admin] WHERE [AdminId] = @AdminId" InsertCommand="INSERT INTO [Admin] ([AdminId], [AdminAccount], [AdminPwd]) VALUES (@AdminId, @AdminAccount, @AdminPwd)" SelectCommand="SELECT * FROM [Admin]" UpdateCommand="UPDATE [Admin] SET [AdminAccount] = @AdminAccount, [AdminPwd] = @AdminPwd WHERE [AdminId] = @AdminId">
                                               <DeleteParameters>
                                                   <asp:Parameter Name="AdminId" Type="Int32" />
                                               </DeleteParameters>
                                               <InsertParameters>
                                                   <asp:Parameter Name="AdminId" Type="Int32" />
                                                   <asp:Parameter Name="AdminAccount" Type="String" />
                                                   <asp:Parameter Name="AdminPwd" Type="String" />
                                               </InsertParameters>
                                               <UpdateParameters>
                                                   <asp:Parameter Name="AdminAccount" Type="String" />
                                                   <asp:Parameter Name="AdminPwd" Type="String" />
                                                   <asp:Parameter Name="AdminId" Type="Int32" />
                                               </UpdateParameters>
                                           </asp:SqlDataSource>
                                           <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="AdminId" DataSourceID="SqlDataSource1" Height="285px" Width="1310px">
                                               <Columns>
                                                   <asp:CommandField ShowSelectButton="True" />
                                                   <asp:BoundField DataField="AdminId" HeaderText="AdminId" ReadOnly="True" SortExpression="AdminId" />
                                                   <asp:BoundField DataField="AdminAccount" HeaderText="AdminAccount" SortExpression="AdminAccount" />
                                                   <asp:BoundField DataField="AdminPwd" HeaderText="AdminPwd" SortExpression="AdminPwd" />
                                               </Columns>
                                           </asp:GridView>

                                           </asp:ContentPlaceHolder>

                        </td>
                    </tr>
                    <tr style="background-color: #e4cade">
                        <td>
                            <h1 class="auto-style3"><img src="../data/Admin_img/logo.png" alt="Cakes" /</h1>
                        </td>
                        <td>
                            <h1>Dessert Bar <small>Designed by 黄佳玲 危紫航 张嘉家😊</small></h1>
                        </td>
                    </tr>
                </table>
            
        </div>
    </form>
</body>
</html>
