<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRes.master.cs" Inherits="Dessert.Front.LoginRes" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="../css/login.css" />
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div class="main0">
                    <div class="main_left">
                        <img src="../Data/Front_img/login-image-3.png" class="theimg" />
                        <img src="../Data/Front_img/login-image-2.png" class="secimg" />
                        <img src="../Data/Front_img/login-image-1.png" class="firimg" />
                    </div>
                    <div class="main_right">
                        <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>


                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
